<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:background="@drawable/background_rounded_all"
    android:paddingStart="14dp"
    android:paddingTop="4dp"
    android:paddingEnd="14dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWatchlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:itemCount="3"
        tools:listitem="@layout/item_recycler_watchlist" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowMore"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerWatchlist" />

    <TextView
        android:id="@+id/textView12"
        style="@style/CoinBitText.titleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Value(USD)"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        style="@style/CoinBitText.titleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Price"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginEnd="12dp"
        android:id="@+id/textView17"
        style="@style/CoinBitText.titleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:text="24H Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>